<import src="/tpls/loading/loading.wxml" />

<view class="home">
  <view class="home_banner">
    <image class="home_avata" mode="aspectFit" src="/image/banner.png" />
    <text class="home_title">MRUNCLE'S BLOG</text>
  </view>

  <view class="home_post">
    <view class="home_post_item" wx:if="{{!isInitError}}" bindtap="onTapPost" wx:for="{{postList}}" wx:key="_id" data-id="{{item._id}}" data-info="{{item}}">
      <image class="home_post_image" mode="aspectFill"  src="{{item.poster}}" />
      <view class="home_post_info">
        <text class="home_post_title">{{item.title}}</text>
        <text class="home_post_author">文 / {{item.author || 'MRUNCLE'}}</text>
        <view class="home_post_tags">
          <text class="home_post_tags_item" wx:for="{{item.tags}}" wx:for-item="tagsItem" wx:key="*this">#{{tagsItem}}</text>
        </view>
      </view>
    </view>

    <template is="loading" data="{{ isLoading: isInitLoading }}" />
    <error
      class="cpm_error_custom"
      wx:if="{{isInitError}}"
      bindtapReload="errorReload"
    />
  </view>
</view>
