page {
  background: #f7f7f7;
}

.home_bar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  background: #202020;
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_bar_title {
  color: #ffffff;
  font-size: 16px;
  font-weight: bolder;
}

.home_bar_btn {
  position: absolute;
  display: flex;
  align-items: center;
}

.home_bar_btn_box {
  border: 0.5px solid rgba(255, 255, 255, .25);
  background: rgba(0, 0, 0, .15);
  display: flex;
  height: 32px;
  padding: 0 13px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-sizing: border-box;
}

.home_bar_icon {
  width: 20px;
  vertical-align: top;
}

.home_banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 420rpx;
  background: #202020;
  padding-bottom: 5rpx;
}

.home_avata {
  width: 100%;
  height: 250rpx;
  margin-bottom: 0;
}

.home_title {
  color: #ffffff;
  font-size: 40rpx;
}

.home_post {
  position: relative;
  min-height: calc(100vh - 350rpx);
  padding: 80rpx 0;
  box-sizing: border-box;
}
.home_post_item {
  margin: 80rpx 40rpx 0;
  font-size: 24rpx;
  color: #999999;
}

.home_post_item:nth-child(1) {
  margin-top: 0;
}

.home_post_image {
  width: 100%;
  height: 340rpx;
  border-radius: 30rpx;
  box-shadow: 0 0 40rpx rgba(0, 0, 0, .1);
}

.home_post_info {
  position: relative;
  z-index: 1;
  margin: 30rpx 0 0;
}
.home_post_title {
  display: block;
  margin-bottom: 15rpx;
  font-size: 34rpx;
  color: #202020;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.home_post_author {
  display: block;
  margin-bottom: 15rpx;
  font-weight: 300;
}
.home_post_tags {
  display: block;
  font-weight: 300;
}
.home_post_tags_item {
  display: inline-block;
  margin: 0 15rpx 0 0;
}
.home_post_tags_item:nth-last-child(1) {
  margin-right: 0;
}

.home_post .gb_error {
  padding: 0;
  height: calc(100vh - 350rpx);
}

.home_post .gb_error_icon {
  width: 250rpx;
  height: 250rpx;
}

.home_post .gb_error_title {
  font-size: 38rpx;
}

.home_post .gb_error_desc {
  font-size: 28rpx;
}

.home_post_pageloading {
  position: relative;
  min-height: 200rpx;
}
.home_post_pageloading .tpl_loading {
  background: none;
}

.home_post_pageloading .gb_error {
  position: relative;
  background: none;
  height: auto;
  padding: 80rpx 0 0;
}

.home_post_pageloading .gb_error_icon {
  display: none;
}

.home_post_pageloading .gb_error_btn {
  width: 80rpx;
  height: 80rpx;
  margin-top: 40rpx;
}

.home_post_pageloading .gb_error_title {
  font-size: 30rpx;
  margin-top: 0;
}

.home_post_pageloading .gb_error_desc {
  font-size: 24rpx;
}

.home_menu {
  position: fixed;
  z-index: 1000;
  right: 0;
  width: 100vw;
  bottom: calc(constant(safe-area-inset-bottom));
  bottom: calc(env(safe-area-inset-bottom));
}

.home_menu_scroll {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 510rpx;
  background: #f7f7f7;
  box-sizing: border-box;
  transition: all .3s ease;
  transform: translateY(-510rpx);
  border-radius: 0 0 30rpx 30rpx;
}

.home_menu_mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  transition: all .3s ease;
  opacity: 0;
}


.home_menu_tags {
  padding: 15rpx 30rpx;
  font-size: 28rpx;
  color: #666666;
}

.home_menu_tags_item {
  display: inline-block;
  height: 40rpx;
  padding: 0 10rpx;
  margin: 15rpx 20rpx 15rpx 0;
}

.home_menu_tags_item_on {
  color: #232323;
  font-weight: bolder;
}

.home_menu_show .home_menu_scroll {
  transform: translateY(0);
}

.home_menu_show .home_menu_mask {
  opacity: 1;
}
