<import src="/tpls/loading/loading.wxml" />

<wxs module="modPostList">
  var formatPostList = function (postList) {
    var nextPostList = []
    for (var i = 0; i < postList.length; i++) {
      nextPostList = nextPostList.concat(postList[i]);
    }
    return nextPostList;
  };

  module.exports = {
    formatPostList: formatPostList
  }
</wxs>

<view class="home" style="padding-top: {{statusBarHeigth + statusBarTitleHeigth}}px">
  <view class="home_banner">
    <image class="home_avata" mode="aspectFit" src="/image/banner.png" />
    <text class="home_title">MRUNCLE'S BLOG</text>
  </view>

  <view class="home_post">
    <view class="home_post_item" bindtap="onTapPost" wx:for="{{modPostList.formatPostList(postList)}}" wx:key="_id" data-id="{{item._id}}" data-info="{{item}}">
      <image class="home_post_image" mode="aspectFill"  src="{{item.poster}}" />
      <view class="home_post_info">
        <text class="home_post_title">{{item.title}}</text>
        <text class="home_post_author">文 / {{item.author || 'MRUNCLE'}}</text>
        <view class="home_post_tags">
          <text class="home_post_tags_item" wx:for="{{item.tags}}" wx:for-item="tagsItem" wx:key="*this">#{{tagsItem}}</text>
        </view>
      </view>
    </view>

    <view class="home_post_pageloading" hidden="{{!isPostPageLoading && !isInitError && !isPostPageError}}">
      <template is="loading" data="{{ isLoading: isPostPageLoading, loadingText: '勁出力撈緊💨', isNoShowImage: true }}" />

      <error
        class="cpm_error_custom"
        wx:if="{{isPostPageError}}"
        bindtapReload="errorPostPageReload"
      />
    </view>

    <template is="loading" data="{{ isLoading: isInitLoading }}" />
    <error
      class="cpm_error_custom"
      wx:if="{{isInitError}}"
      bindtapReload="errorReload"
    />
  </view>
</view>

<view class="home_bar" style="padding-top: {{statusBarHeigth}}px; height: {{statusBarTitleHeigth}}px;">
  <text class="home_bar_title">WELCOME</text>
  <view class="home_bar_btn" bind:tap="onTapFilter" style="top: {{statusBarHeigth}}px; left: {{menuBtnRight}}px; height: {{statusBarTitleHeigth}}px">
    <view class="home_bar_btn_box" style="height: {{menuBtnHeight}}px">
      <image class="home_bar_icon" mode="widthFix" src="/image/list.svg" />
    </view>
  </view>
</view>

<view class="home_menu {{isFilterAct ? 'home_menu_show' : ''}}" bind:tap="onTapFilterBox" hidden="{{!isShowFilter}}" style="top: {{statusBarHeigth + statusBarTitleHeigth}}px" catchtouchmove>
  <scroll-view scroll-y="true" class="home_menu_scroll" bind:tap="onTapScrollBox">
    <view class="home_menu_tags" catchtap>
      <view class="home_menu_tags_item {{matchTag === item ? 'home_menu_tags_item_on' : ''}}" data-tag="{{item}}" wx:for="{{tags}}" wx:key="index" bind:tap="onTapTag" >
        {{item}}
      </view>
      <template is="loading" data="{{ isLoading: isTagsLoading, loadingText: '撈緊喇大佬🤦🏻‍♂️', isNoShowImage: true }}" />
    </view>
  </scroll-view>
  <view class="home_menu_mask"></view>
</view>
