<view class="mark">
  <block class="mark_item" wx:for="{{list}}" wx:for-item="listItem" wx:key="index">
    <view class="mark_item" wx:for="{{listItem}}" wx:key="_id" data-id="{{item._id}}" bind:tap="onTapArticle">
      <text class="mark_item_title">{{item.title}}</text>
      <text class="mark_item_date">{{item.date}}</text>
      <image class="mark_item_img" mode="aspectFill" src="{{item.poster}}" />
    </view>
  </block>
</view>