<import src="/tpls/loading/loading.wxml" />

<wxs module="commentWxs">
  var getDefaultPlaceHolder = function (nickName) {
    return '回复 @' + nickName + ':'
  }

  module.exports = {
    getDefaultPlaceHolder: getDefaultPlaceHolder
  }
</wxs>

<view class="page_comment" id="reply-wrapper">
  <view class="page_comment_item page_comment_item_host">
    <view class="page_comment_avata"><image src="{{info.avatarUrl}}" /></view>
    <view class="page_comment_main">
        <view class="page_comment_info"
          bind:tap="onTapHost"
        >
          <text class="page_comment_nickname">{{info.nickName}}</text>
          <text class="page_comment_date">{{info.date}}</text>
          <text class="page_comment_cnt">{{info.cnt}}</text>
        </view>
      </view>
  </view>

  <text class="page_comment_total">相关回复共{{total}}条</text>


  <block wx:for="{{list}}" wx:key="listIndex" wx:for-index="listIndex" wx:for-item="blockItem">
    <view class="page_comment_item"
      wx:for="{{blockItem}}"
      wx:for-index="blockItemIndex"
      wx:key="_id"
      wx:if="{{item}}"
    >
      <view class="page_comment_avata"><image src="{{item.avatarUrl}}" /></view>
      <view class="page_comment_main">

        <view class="page_comment_info"
          bind:tap="onTapPoster"
          data-reply-item="{{item}}"
          data-replier="{{item.nickName}}">
          <text class="page_comment_nickname">{{item.nickName}}</text>
          <text class="page_comment_date">{{item.date}}</text>
          <view class="page_comment_cnt">
            <text wx:if="{{item.replyTo}}">回复</text>
            <text wx:if="{{item.replyTo}}" class="page_comment_nickname_replyTo">@{{item.replyTo}}</text>
            <text wx:if="{{item.replyTo}}">：</text>
            <text>{{item.cnt}}</text>
          </view>
        </view>

        <view bind:tap="onTapDelete" class="page_comment_delete"
          wx:if="{{userOpenId && item.openId && userOpenId === item.openId}}"
          data-index="{{[listIndex, blockItemIndex]}}"
          data-id="{{item._id}}"
        >
          <image class="page_comment_delete_icon" mode="heightFix" src="./images/more.svg" />
        </view>
      </view>
    </view>
  </block>

  <view class="page_comment_content_loading">
    <template is="loading" data="{{ isLoading, loadingText: '撈緊喇大佬🤦🏻‍♂️', isNoShowImage: true }}" />
  </view>
</view>

<view class="page_comment_post" bind:tap="onTapPost">
  <text class="page_comment_post_txt">{{placeHolder || commentWxs.getDefaultPlaceHolder(info.nickName)}}</text>
</view>

<template is="loading" data="{{ isLoading: isIniting }}" />
<error
  wx:if="{{isError}}"
  bindtapReload="onErrorReload"
/>

<view class="no_replies" wx:if="{{isComment404}}" catchtouchmove="true">
  <image class="no_replies_icon" src="../comments/images/comments_empty.svg" />
  <text class="no_replies_txt">评论已关闭</text>
</view>

<to-post
  type="reply"
  replyTo="{{replyTo}}"
  commentId="{{commentId}}"
  replyCommentInfo="{{info}}"
  placeHolder="{{placeHolder || commentWxs.getDefaultPlaceHolder(info.nickName)}}"
  postId="{{postId}}"
  replyItem="{{replyItem}}"
  isShowComment="{{isShowComment}}"
  bind:closeComment="onCloseComment"
  bind:getComments="onCommentDone"
/>