<import src="/tpls/loading/loading.wxml" />

<wxs module="commentWxs">
  var getReplyItemKey = function (openId, index) {
    return openId + '_' + index;
  }

  var getReplierStr = function (nickName, replyTo) {
    var replyToStr = replyTo ? (' 回复 @' + replyTo) : '';
    return nickName + replyToStr + '：';
  }

  var getDefaultPlaceHolder = function (nickName) {
    return '回复 @' + nickName + '：'
  }

  module.exports = {
    getReplyItemKey: getReplyItemKey,
    getReplierStr: getReplierStr,
    getDefaultPlaceHolder: getDefaultPlaceHolder
  }
</wxs>

<view class="page_comment" id="reply-wrapper">
  <view class="page_comment_item page_comment_item_host">
    <view class="page_comment_avata"><image src="{{info.avatarUrl}}" /></view>
    <view class="page_comment_main">
        <view class="page_comment_info"
          data-id="{{info._id}}"
          data-replier="{{info.nickName}}">
          <text class="page_comment_nickname">{{info.nickName}}</text>
          <text class="page_comment_date">{{info.date}}</text>
          <text class="page_comment_cnt">{{info.cnt}}</text>
        </view>
      </view>
  </view>

  <text class="page_comment_total">相关回复共{{total}}条</text>


  <block wx:for="{{list}}" wx:key="listIndex" wx:for-index="listIndex" wx:for-item="blockItem">
    <view class="page_comment_item"
      wx:for="{{blockItem}}"
      wx:for-index="blockItemIndex"
      wx:key="_id"
      wx:if="{{item}}"
    >
      <view class="page_comment_avata"><image src="{{item.avatarUrl}}" /></view>
      <view class="page_comment_main">

        <view class="page_comment_info"
          bind:tap="onTapPoster"
          data-id="{{info._id}}"
          data-index="{{[listIndex, blockItemIndex]}}"
          data-replier="{{item.nickName}}">
          <text class="page_comment_nickname">{{commentWxs.getReplierStr(item.nickName, item.replyTo)}}</text>
          <text class="page_comment_date">{{item.date}}</text>
          <text class="page_comment_cnt">{{item.cnt}}</text>
        </view>

        <view bind:tap="onTapDelete" class="page_comment_delete"
          wx:if="{{userOpenId && item.openId && userOpenId === item.openId}}"
          data-index="{{[listIndex, blockItemIndex]}}"
        >
          <image class="page_comment_delete_icon" mode="aspectFit" src="/image/pages/comment/more.svg" />
        </view>
      </view>
    </view>
  </block>

  <template is="loading" data="{{ isLoading, loadingText: '撈緊喇大佬🤦🏻‍♂️', isNoShowImage: true }}" />
</view>

<view class="page_comment_post" bind:tap="onTapPost">
  <text class="page_comment_post_txt">{{placeHolder || commentWxs.getDefaultPlaceHolder(info.nickName)}}</text>
</view>

<template is="loading" data="{{ isLoading: isIniting }}" />
<error
  wx:if="{{isError}}"
  bindtapReload="onErrorReload"
/>
<to-post
  type="reply"
  replyTo="{{replyTo}}"
  commentId="{{commentId}}"
  placeHolder="{{placeHolder || commentWxs.getDefaultPlaceHolder(info.nickName)}}"
  postId="{{postId}}"
  isShowComment="{{isShowComment}}"
  bind:closeComment="onCloseComment"
  bind:getComments="onCommentDone"
/>