<import src="/tpls/loading/loading.wxml" />
<import src="./tpls/comment-empty/comment-empty.wxml" />

<wxs module="commentWxs">
  var getReplyItemKey = function (openId, index) {
    return openId + '_' + index;
  }

  module.exports = {
    getReplyItemKey: getReplyItemKey
  }
</wxs>

<view class="page_comment">
  <block wx:for="{{list}}" wx:key="listIndex" wx:for-index="listIndex" wx:for-item="blockItem">
    <view class="page_comment_item"
      wx:for="{{blockItem}}"
      wx:for-index="blockItemIndex"
      wx:key="_id"
      wx:if="{{item}}"
    >
      <view class="page_comment_avata"><image src="{{item.avatarUrl}}" /></view>
      <view class="page_comment_main">

        <view class="page_comment_info"
          bind:tap="onTapPoster"
          data-item="{{item}}"
          data-id="{{item._id}}"
          data-index="{{[listIndex, blockItemIndex]}}"
          data-replier="{{item.nickName}}">
          <text class="page_comment_nickname">{{item.nickName}}</text>
          <text class="page_comment_date">{{item.date}}</text>
          <text class="page_comment_cnt">{{item.cnt}}</text>
        </view>

        <view class="page_comment_replies" wx:if="{{item.replies && item.replies.length > 0}}"
          bind:tap="onTapReply"
          data-id="{{item._id}}"
          data-index="{{[listIndex, blockItemIndex]}}"
        >
          <view class="page_comment_replies_item"
            wx:for="{{item.replies}}"
            wx:for-index="repliesIndex"
            wx:for-item="repliesItem"
            wx:key="_id"
          >
            <view>
              <text class="page_comment_replies_item_nickname">{{repliesItem.nickName}}</text>
              <text class="page_comment_replies_item_replytxt" wx:if="{{repliesItem.replyTo}}"> 回复 </text>
              <text class="page_comment_replies_item_nickname" wx:if="{{repliesItem.replyTo}}">@{{repliesItem.replyTo}}</text>
              <text>: </text>
              <text>{{repliesItem.cnt}}</text>
            </view>
          </view>
          <text class="page_comment_replies_total" wx:if="{{item.replyTotal > 3}}">共{{item.replyTotal}}条回复</text>
        </view>

        <view bind:tap="onTapDelete" class="page_comment_delete"
          wx:if="{{isLogin && userOpenId && item.openId && userOpenId === item.openId}}"
          data-id="{{item._id}}"
          data-index="{{[listIndex, blockItemIndex]}}"
        >
          <image class="page_comment_delete_icon" mode="heightFix" src="./images/more.svg" />
        </view>
      </view>
    </view>
  </block>

  <template is="loading" data="{{ isLoading, loadingText: '撈緊喇大佬🤦🏻‍♂️', isNoShowImage: true }}" />
</view>

<view class="page_comment_post">
  <text class="page_comment_post_txt" bind:tap="onTapPost">{{placeHolder}}</text>
</view>

<template is="comment-empty" data="{{ isEmpty }}" />

<template is="loading" data="{{ isLoading: isIniting }}" />

<error
  wx:if="{{isError}}"
  bindtapReload="onErrorReload"
/>

<to-post
  type="{{postType}}"
  commentId="{{commentId}}"
  replyCommentInfo="{{replyCommentInfo}}"
  postId="{{postId}}"
  placeHolder="{{placeHolder}}"
  isShowComment="{{isShowComment}}"
  bind:closeComment="onCloseComment"
  bind:getComments="onCommentDone"
/>