<import src="./header/header.wxml" />
<import src="/tpls/loading/loading.wxml" />

<view class="post">
  <template is="loading" data="{{ isLoading }}" />
  <template is="hd" data="{{ ...info }}" />
  <view class="post_content">
    <towxml nodes="{{md}}"/>
  </view>

  <error
    wx:if="{{isError}}"
    bindtapReload="errorReload"
  />
</view>