<template name="loading">
  <view catchtouchmove="true" class="tpl_loading" wx:if="{{ isLoading }}">
    <image class="tpl_loading_image" wx:if="{{!isNoShowImage}}" src="/image/me.jpeg" />
    <text class="tpl_loading_text">{{loadingText || '撈緊喇'}}</text>
    <view class="tpl_loading_box"></view>
  </view>
</template>