page {
  background: #f7f7f7;
}

.page_user {
  padding: 0 0 44rpx;
}

.page_user_hd {
  background: #202020;
  color: #ffffff;
  padding-bottom: 20rpx;
}

.page_user_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400rpx;
}

.page_user_avata {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-bottom: 60rpx;
}

.page_user_tab {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page_user_tab_item {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  padding: 20rpx 0;
}

.page_user_tab_line {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  height: 30rpx;
  width: 2rpx;
  overflow: hidden;
  background: #ffffff;
}

.page_user_tab_item_on {
  color: #ee0d25;
}

.page_user_content {
  position: relative;
  background: #ffffff;
  margin: 44rpx 44rpx 0;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, .1);
}

.page_user_empty {
  min-height: calc(100vh - 592rpx);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page_user_empty_icon {
  height: 104rpx;
}

.page_user_empty_txt {
  font-size: 32rpx;
  margin: 40rpx 0 0;
  color: #999999;
}