<import src="/tpls/loading/loading.wxml" />

<wxs module="users">
var getTabCls = function (flag, tab) {
  return flag === tab ? 'page_user_tab_item page_user_tab_item_on' : 'page_user_tab_item'
}

module.exports = {
  getTabCls: getTabCls
}
</wxs>

<template is="loading" data="{{ isLoading }}" />
<view wx:if="{{isLogin}}" class="page_user">
  <view class="page_user_hd">
    <view class="page_user_info">
      <image class="page_user_avata" src="{{userInfo.avatarUrl}}" bind:tap="onTapAvata" />
      <text class="page_user_nickname">{{userInfo.nickName || ''}}</text>
    </view>
    <view class="page_user_tab">
      <text class="{{users.getTabCls('msg', tab)}}" data-tab="msg" bind:tap="onTapTab">消息</text>
      <view class="page_user_tab_line"></view>
      <text class="{{users.getTabCls('mark', tab)}}" data-tab="mark" bind:tap="onTapTab">收藏</text>
    </view>
  </view>

  <view class="page_user_content">
    <view class="page_user_mark" hidden="{{tab !== 'mark'}}">
      <marklist id="marklist" wx:if="{{isInitMarkTab}}" />
    </view>

    <view class="page_user_msg" hidden="{{tab !== 'msg'}}">
      <view class="page_user_empty">
        <image class="page_user_empty_icon" src="/image/pages/user/comment_empty.svg" mode="heightFix" />
        <text class="page_user_empty_txt">仲未收到任何評論</text>
      </view>
    </view>
  </view>
</view>

<error
  wx:if="{{isError}}"
  bindtapReload="onErrorReload"
/>
