.post_hd {
  position: relative;
  padding-top: 180rpx;
}

.post_hd_main {
  position: relative;
  z-index: 1;
}

.post_info {
  height: 174rpx;
  color: #232323;
  text-shadow: 0 0 10rpx rgba(255, 255, 255, .2);
}

.post_title {
  /* min-height: 56rpx; */
  font-size: 44rpx;
  line-height: 1.4;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.post_tags {
  min-height: 40rpx;
  font-size: 28rpx;
}

.post_tags_item {
  font-size: 24rpx;
  margin-right: 20rpx;
}

.post_hd_user {
  margin: 40rpx 0 0;
  font-size: 24rpx;
  color: #999999;
}
.post_hd_user_avata {
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.post_hd_user_desc {
  min-height: 34rpx;
  display: block;
  margin: 20rpx 0 0;
}
.post_hd_user_author {
  margin-top: 30rpx;
}
.post_hd_user_date {
  display: block;
  color: #cccccc;
}

.post_mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 440rpx;
  overflow: hidden;
}
.post_mask:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0,0,0,.1) 0%, rgba(255,255,255, .1) 45%, rgba(255,255,255, 1) 100%);
}

.post_mask image {
  width: 100%!important;
  height: 100%!important;
  filter: blur(15rpx) saturate(2);
  transform: scale(1.1);
}