.post_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  min-height: 130rpx;
  background: #ffffff;
  box-shadow: 0 -8rpx 30rpx rgba(0, 0, 0, .1);
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
  z-index: 1001;
  transform: translateY(calc(130rpx + constant(safe-area-inset-bottom)));
  transform: translateY(calc(130rpx + env(safe-area-inset-bottom)));
  transition: all .35s ease;
}

.post_bar_show {
  transform: translateY(0);
}

.post_bar_main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.post_bar_comment {
  height: 80rpx;
  background: #f7f7f7;
  width: 240rpx;
  font-size: 28rpx;
  color: #666666;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  margin: 0 10rpx;
}

.post_bar_tool {
  position: relative;
  height: 80rpx;
  width: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post_bar_tool_sharebtn {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  opacity: 0;
}

.post_bar_tool_image {
  height: 40rpx;
  vertical-align: top;
}

.post_bar_tool_item_txt {
  position: absolute;
  left: 100%;
  top: -5rpx;
  margin-left: -15rpx;
  font-size: 24rpx;
  color: #232323;
  white-space: nowrap;
}

.post_bar_tool_on .post_bar_tool_item_txt {
  color: #ee0d25;
}

.post_bar_edit {
  padding: 20rpx 0;
  display: flex;
  justify-content: space-evenly;
}

.post_bar_txtarea {
  width: 75vw!important;
  height: 115px!important;
  background: #f7f7f7;
  padding: 0!important;
  margin: 0!important;
}

.post_bar_comment_submit {
  width: 12.96vw!important;
  height: 45rpx!important;
  padding: 0!important;
  margin: 0!important;
  background: #666666;
  color: #ffffff;
  font-size: 28rpx;
}