<view class="post_bar{{isShow ? ' post_bar_show' : ''}}">

  <view class="post_bar_main">
    <view class="post_bar_comment">发表精彩评论</view>
    <view class="post_bar_tool">
      <image class="post_bar_tool_image" src="/image/components/post-bar/comment.svg" mode="heightFix" />
      <text class="post_bar_tool_item_txt">{{postInfo.comments || 0}}</text>
    </view>
    <view class="post_bar_tool{{isMark ? ' post_bar_tool_on' : ''}}" bind:tap="onTapMark">
      <image class="post_bar_tool_image" src="/image/components/post-bar/{{ isMark ? 'stared' : 'star'}}.svg" mode="heightFix" />
      <text class="post_bar_tool_item_txt">{{postInfo.marks || 0}}</text>
    </view>
    <view class="post_bar_tool{{isLike ? ' post_bar_tool_on' : ''}}" bind:tap="onTapLike">
      <image class="post_bar_tool_image" src="/image/components/post-bar/{{ isLike ? 'liked' : 'like'}}.svg" mode="heightFix" />
      <text class="post_bar_tool_item_txt">{{postInfo.likes || 0}}</text>
    </view>
    <view class="post_bar_tool">
      <image class="post_bar_tool_image" src="/image/components/post-bar/share.svg" mode="heightFix" />
    </view>
  </view>

  <!-- <view class="post_bar_edit">
    <form>
      <textarea class="post_bar_txtarea" fixed placeholder="发表精彩评论" />
      <button form-type="submit">发表</button>
    </form>
  </view> -->
</view>

<!-- <view class="post_bar_mask"></view> -->