.custom_nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3000;
  display: flex;
  align-items: center;
}

.btns_box {
  position: relative;
  border: 0.5px solid rgba(255, 255, 255, .15);
  background: rgba(0, 0, 0, .15);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-sizing: border-box;
}

.line {
  height: 18px;
  width: 0.5px;
  background: rgba(255, 255, 255, .35);
  overflow: hidden;
}

.icon_box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.back_icon, .home_icon {
  width: 17px;
  height: 17px;
}