<view class="custom_nav" style="padding-top: {{statusBarHeigth}}px">
  <view class="btns_box">
    <view class="icon_box" bindtap="back">
      <image mode="heightFix" class="back_icon" src="/image/components/custom-nav/back.svg" />
    </view>
    <view class="line"></view>
    <view class="icon_box" bindtap="backHome">
      <image mode="heightFix" class="home_icon" src="/image/components/custom-nav/home.svg" />
    </view>
  </view>
</view>